<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="user.css">


		<style>
			body{
				background-image:url(bg1.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				}
			.form{
			    text-align:center;
				margin:100px 500px;
				border:3px solid black;
				border-radius:10px;
				width:500px;
				height:500px;
				}
			input {
					margin:5px;
					padding:20px;
					width:350px;
					border-radius:20px;
					background-color:white;
				  }
			input[type=submit]{
								width:200px;
								padding:15px;
								margin:40px;
								background-color:#0edcc9;
								
							  }
			@media only screen and (max-width:600px){
			.form{ text-align:center;
				margin:100px 500px;
				border:3px solid black;
				border-radius:10px;
				width:500px;
				height:500px;
			}
			input{margin:5px;
					padding:20px;
					width:350px;
					border-radius:20px;
					background-color:white
			
			}
			body{
			background-image:url(bg1.jpg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			}
			input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

		</style>
	</head>
	<body>
		<div Class="form"><h1>Registration Form</h1>
				<div class="frm">	
				    <input type="text" placeholder="Full Name">
					<input type="number" class="num"placeholder="Mobile Number">
					<input type="text" placeholder="Email Id">
					<input type="password" placeholder="Password">
					<input type="password" placeholder="Confirm Password">
				    <input type="submit" placeholder="Sign Up">

				</div>
				<p>Existing User Click <a href="">Here</a>To LogIn
		</div>
	</body>
</html>